\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bartkowiak2011anomaly}
\citation{pimentel2014review}
\citation{he2009learning}
\citation{pimentel2014review}
\HyPL@Entry{0<</S/D>>}
\citation{markou2003novelty}
\citation{bartkowiak2011anomaly}
\citation{pimentel2014review}
\citation{bartkowiak2011anomaly}
\citation{pimentel2014review}
\citation{chandola2009anomaly}
\citation{kerr2010brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不同术语间差异}{2}{subsection.1.1}}
\citation{reynolds2009gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文分类准则}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的组织结构}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新颖性检测方法}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于概率的方法}{3}{subsection.2.1}}
\citation{bishop2006pattern}
\citation{janakiram2006outlier}
\citation{peterson2009k}
\citation{breunig2000lof}
\citation{lee2008line}
\citation{wold1987principal}
\citation{scholkopf1997kernel}
\citation{heller2003one}
\citation{tax2004support}
\citation{dohnal2020novelty}
\citation{dohnal2020novelty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于距离的方法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于重构的方法}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于域的方法}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基于信息的方法}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基于深度学习的方法}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}基于集成学习的方法}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}时序领域新颖性检测}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}智慧工业}{5}{subsection.3.1}}
\citation{yin2018active}
\citation{yin2018active}
\citation{ghazi2017pairwise}
\citation{mohammadi2018conditional}
\citation{rehn2018efficient}
\citation{maleki2019robust}
\citation{mohammadi2020kernel}
\citation{principi2019unsupervised}
\citation{principi2019unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}传感器网络损伤监测}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}电机故障检测}{6}{subsubsection.3.1.2}}
\citation{carino2020incremental}
\citation{carino2020incremental}
\citation{salameh2018gearbox}
\citation{lin2016fault}
\citation{schmidt2020methodology}
\citation{zeng2019soso}
\citation{xin2018semi}
\citation{meng2018enhancement}
\citation{he2020deep}
\citation{sadooghi2018improving}
\citation{sadooghi2018improving}
\citation{zhang2018fuzzy}
\citation{aktaruzzaman2014parametric}
\citation{li2016fault}
\citation{zhao2020novelty}
\citation{ding2013novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}机电系统状态监测}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}齿轮箱状态监测}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}滚动轴承状态监测}{7}{subsubsection.3.1.5}}
\citation{ramasso2020learning}
\citation{taoum2018early}
\citation{luca2018point}
\citation{li2017multimode}
\citation{mohammadian2018novelty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}材料损伤监测}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}智慧医疗}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}急性呼吸窘迫综合征监测}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}生理恶化预测}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}自闭谱系障碍及帕金森病患者异常运动监测}{8}{subsubsection.3.2.3}}
\citation{mohammadian2018novelty}
\citation{vrba2020introduction}
\citation{spangenberg2010detection}
\citation{cavadas2013damage}
\citation{zhang2019damage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}心血管疾病检测}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}智慧城市}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}桥梁损伤检测}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}房屋建筑状态监测}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}公路运行状态监测}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}设备定位}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}智能经济}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}空中交通管制}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}其他}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}核事故识别}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}海洋导管架平台状态监测}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像领域新颖性检测}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}智慧工业}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}织物缺陷检测}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}工业缺陷检测}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}智慧医疗}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}COVID-19患者检测}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}乳腺癌检测}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}肿瘤检测}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}细胞表型检测}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}智慧城市}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}智慧安防}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}重识别任务}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}机器人特定勘探和检查任务}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}气候新颖性}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}建筑信息建模}{14}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}智能经济}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}其他}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}手势识别}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}水飞蓟素检测}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}航天}{14}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}文本领域新颖性检测}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}智慧城市}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}新闻报道}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}对话系统}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}智能经济}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}商机识别}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}未来数据预测}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}其他}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}文献新颖性检测}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}文本流中新单词组合}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他领域新颖性检测}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}智慧工业}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}半导体制造}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}智慧医疗}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}智慧城市}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}用户身份验证}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}社交媒体新颖事件}{18}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}智能经济}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}电信欺诈检测}{18}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}智能电网}{18}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}硬件木马检测}{19}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}其他}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}搜寻超越标准模型}{19}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}球状星团检测}{19}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}可变星检测}{20}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}气味新颖性检测}{20}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{20}{section.7}}
\bibcite{bartkowiak2011anomaly}{1}
\bibcite{pimentel2014review}{2}
\bibcite{he2009learning}{3}
\bibcite{markou2003novelty}{4}
\bibcite{chandola2009anomaly}{5}
\bibcite{kerr2010brief}{6}
\bibcite{reynolds2009gaussian}{7}
\bibcite{bishop2006pattern}{8}
\bibcite{janakiram2006outlier}{9}
\bibcite{peterson2009k}{10}
\bibcite{lee2008line}{11}
\bibcite{breunig2000lof}{12}
\bibcite{wold1987principal}{13}
\bibcite{scholkopf1997kernel}{14}
\bibcite{heller2003one}{15}
\bibcite{tax2004support}{16}
\bibcite{ntalampiras2011probabilistic}{17}
\bibcite{dohnal2020novelty}{18}
\bibcite{yin2018active}{19}
\bibcite{ghazi2017pairwise}{20}
\bibcite{mohammadi2018conditional}{21}
\bibcite{rehn2018efficient}{22}
\bibcite{maleki2019robust}{23}
\bibcite{mohammadi2020kernel}{24}
\bibcite{principi2019unsupervised}{25}
\bibcite{carino2020incremental}{26}
\bibcite{salameh2018gearbox}{27}
\bibcite{lin2016fault}{28}
\bibcite{schmidt2020methodology}{29}
\bibcite{zeng2019soso}{30}
\bibcite{xin2018semi}{31}
\bibcite{meng2018enhancement}{32}
\bibcite{he2020deep}{33}
\bibcite{sadooghi2018improving}{34}
\bibcite{zhang2018fuzzy}{35}
\bibcite{aktaruzzaman2014parametric}{36}
\bibcite{li2016fault}{37}
\bibcite{zhao2020novelty}{38}
\bibcite{ding2013novel}{39}
\bibcite{ramasso2020learning}{40}
\bibcite{taoum2018early}{41}
\bibcite{luca2018point}{42}
\bibcite{li2017multimode}{43}
\bibcite{mohammadian2018novelty}{44}
\bibcite{vrba2020introduction}{45}
\bibcite{spangenberg2010detection}{46}
\bibcite{cavadas2013damage}{47}
\bibcite{zhang2019damage}{48}
\bibcite{1}{49}
\bibcite{2}{50}
\bibcite{3}{51}
\bibcite{4}{52}
\bibcite{5}{53}
\bibcite{6}{54}
\bibcite{8}{55}
\bibcite{9}{56}
\bibcite{10}{57}
