\relax 
\citation{bartkowiak2011anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不同术语间差异}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文分类准则}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的组织结构}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新颖性检测方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于概率的方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于距离的方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于重构的方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于域的方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基于信息的方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}基于深度学习的方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}基于集成学习的方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}时序领域新颖性检测}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}智慧工业}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}传感器网络损伤监测}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}电机故障检测}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}机电系统状态监测}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}齿轮箱状态监测}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}滚动轴承状态监测}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}材料损伤监测}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}智慧医疗}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}急性呼吸窘迫综合征监测}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}生理恶化预测}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}自闭谱系障碍及帕金森病患者异常运动监测}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}心血管疾病检测}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}智慧城市}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}桥梁损伤检测}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}房屋建筑状态监测}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}公路运行状态监测}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}设备定位}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}智能经济}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}空中交通管制}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}异常汇率监测}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}其他}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}核事故识别}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}海洋导管架平台状态监测}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像领域新颖性检测}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}智慧工业}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}织物缺陷检测}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}工业缺陷检测}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}智慧医疗}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}COVID-19患者检测}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}乳腺癌检测}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}肿瘤检测}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}细胞表型检测}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}智慧城市}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}智慧安防}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}重识别任务}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}机器人特定勘探和检查任务}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}气候新颖性}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}建筑信息建模}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}智能经济}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}其他}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}手势识别}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}水飞蓟素检测}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}航天}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}文本领域新颖性检测}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}智慧城市}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}新闻报道}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}对话系统}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}智能经济}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}商机识别}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}未来数据预测}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}其他}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}文献新颖性检测}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}文本流中新单词组合}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他领域新颖性检测}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}智慧工业}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}半导体制造}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}智慧医疗}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}智慧城市}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}用户身份验证}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}社交媒体新颖事件}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}智能经济}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}电信欺诈检测}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}智能电网}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}硬件木马检测}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}其他}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}搜寻超越标准模型}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}球状星团检测}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}可变星检测}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}气味新颖性检测}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数学公式}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}图表}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}参考文献}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}作者简介注意事项}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他注意事项}{24}}
\bibcite{bartkowiak2011anomaly}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{25}}
